{
  "name": "FAVU Admin",
  "short_name": "FAVU",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F4E6CB",
  "theme_color": "#1D2814",
  "icons": [
    {
      "src": "images/favu.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
